# nodetocoreclr

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.ps1  build.py  buildlinux.py  downloadDotNet.ps1  dropboxpublish.py
coreclrnode/: AssemblyConfig.cs  CoreClrExecutor.cs  JsonResult.cs  NuGet.Config  ResultType.cs  coreclrnode.csproj  coreclrnode.sln  coreclrnode.xproj  project.json
nodenative/: CallbackData.h  ClrLoader.cc  CoreClrLinux.h  PlatformAbstractions.h  binding.gyp  clrhost.js  nodenative.js  package.json  package_dist.json  test.js
