<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.5-release</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>Nitridan.CoreClrNode</AssemblyName>
    <PackageId>coreclrnode</PackageId>
    <RuntimeIdentifiers>win10-x64;win10-x86;win81-x86;win8-x86;win7-x86;win81-x64;win8-x64;win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
